.map_container
  img.is_background src="#{@map.background_image_link}"
  .grid_container
    - @map.rows.order(:ordinate).each do |row|
      .row_container        
        - row.tiles.order(:abscissa).each do |tile|
          /button class = "grid_button #{@map.map_type}_#{tile.tile_type}"
          = button_to '', movements_path(ordinate: tile.ordinate, abscissa: tile.abscissa), class: "grid_button #{@map.map_type}_#{tile.tile_type}", remote: true
    - n = 33.18
    #miniatures
      = render 'miniatures', map_characters: @map_characters

    - ancho = 40
    .card style="left: #{ancho}rem"
      .char_container
        - Character.owner_is(@user).in_map.each do |monster|
          = button_to "#{monster.icon} #{monster.name}", preview_character_path(monster), remote: true
      = radio_button_tag :personaje, "Lobo"      
      = label_tag :age_child, "🐺 Lobo"      
      = radio_button_tag :personaje, "Aramil"
      = label_tag :age_adult, "🏃 Aramil"
      p Fue 15(2) Dex 8(-1) Con 20(5) Int 14(2) Car 17(3) Sab 12(1)
      p HP max: 11, HP actual + temp: 5 + 4
      p AC: 12
      h3 Ataques
      ul
        li Espada corta: +3/1d6+1
        li Escupirle en la cara: -1/1d2-1
        li Hacerle muecas: +3/1d12+7
      h3 Hechizos conocidos
      = select(:asdf, :nivel, [['Nivel 0', 0], ['Nivel 1', 1], ['Nivel 2', 2]])
      ul 
        li Bola de fuego frío: 30' + 5'/nivel; CD 15; 2d4-1
          | tiempo de lanzamiento: 10 min; duración 1 min
        li Bola de fuego frío: 30' + 5'/nivel; 1d20 + INT; 2d4-1
          | tiempo de lanzamiento: 10 min; duración 1 min
        li Bola de fuego frío: 30' + 5'/nivel; CD 15; 2d4-1
          | tiempo de lanzamiento: 10 min; duración 1 min