.map_container
  img.is_background src="#{@map.background_image_link}"
  .grid_container
    - @map.rows.order(:ordinate).each do |row|
      .row_container        
        - row.tiles.order(:abscissa).each do |tile|
          /button class = "grid_button #{@map.map_type}_#{tile.tile_type}"
          = button_to '', movements_path(ordinate: tile.ordinate, abscissa: tile.abscissa), class: "grid_button #{@map.map_type}_#{tile.tile_type}", remote: true
    - n = 33.18
    #miniatures
      = render 'miniatures', map_characters: @map_characters

    - ancho = 40
    .character_card style="left: #{ancho}rem"
      #char_container
        - Character.owner_is(@user).in_map.each do |monster|
          = button_to "#{monster.icon} #{monster.name}", character_path(monster), remote: true
      = render 'character', character: @character