/ Tengo acceso a @characters
.container
  .title Mis mostros!
  table.table.is-striped
    thead
      tr
        th Nombre
        th Ataques
        th Armadura
    tbody
      - @characters.each do |monster|
        tr
          td = link_to "#{monster.icon} #{monster.name}", edit_character_path(monster)
          td = monster.attacks.count
          td = monster.calculate_ac
      tr
        td = link_to "Quiero otro", new_character_path, class: "button is-black is-rounded is-small"